# Tgyka.MicroserviceSample

./: README.md  Tgyka.Microservice.sln
ApiGateways/Tgyka.Microservice.ApiGateway/: Tgyka.Microservice.ApiGateway.csproj  (+1 more)
Services/IdentityService/Tgyka.Microservice.IdentityService/: Config.cs  DependencyResolver.cs  Program.cs  Startup.cs  Tgyka.Microservice.IdentityService.csproj  appsettings.Development.json
Services/IdentityService/Tgyka.Microservice.IdentityService/Controllers/: AuthenticationController.cs  RolesController.cs  UsersController.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Data/: ApplicationDbContext.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Data/Entities/: ApplicationUser.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Data/Migrations/: 20231114105245_initialize.Designer.cs  20231114105245_initialize.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Models/: AuthModel.cs  AuthResponseDto.cs  LoginModel.cs  RegisterModel.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Properties/: launchSettings.json
Services/IdentityService/Tgyka.Microservice.IdentityService/Services/Abstractions/: IAuthService.cs  IAuthenticationService.cs  IRoleService.cs  IUserService.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Services/Implementations/: AuthService.cs  AuthenticationService.cs  RoleService.cs  UserService.cs
Services/IdentityService/Tgyka.Microservice.IdentityService/Settings/: JwtSettings.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/: ConfigureServices.cs  Tgyka.Microservice.OrderService.Application.csproj
Services/OrderService/Tgyka.Microservice.OrderService.Application/Consumers/: ProductStockNotReservedEventConsumer.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Mappings/Profiles/: AddressProfile.cs  OrderItemProfile.cs  OrderProfile.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Models/Dtos/Address/: AddressCreateDto.cs  AddressDto.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Models/Dtos/Order/: OrderDto.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Models/Dtos/OrderItem/: OrderItemCreateDto.cs  OrderItemDto.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Models/Events/: ProductStockNotReservedEvent.cs  ProductStockUpdatedEvent.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Services/Commands/: CreateOrderCommand.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Services/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Services/Handlers/Commands/: CreateOrderCommandHandler.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Services/Queries/: GetOrdersByBuyerIdQuery.cs  ListOrdersByBuyerIdQuery.cs
Services/OrderService/Tgyka.Microservice.OrderService.Application/Validators/: CreateOrderCommandValidator.cs  OrderItemCreateDtoValidator.cs
Services/ProductService/Tgyka.Microservice.ProductService/: DependencyResolver.cs  Program.cs  Tgyka.Microservice.ProductService.csproj  appsettings.Development.json
Services/ProductService/Tgyka.Microservice.ProductService/Consumers/: ProductStockUpdatedEventConsumer.cs
Services/ProductService/Tgyka.Microservice.ProductService/Controllers/: CategoryPanelController.cs  ProductPageController.cs  ProductPanelController.cs
Services/ProductService/Tgyka.Microservice.ProductService/Data/: ProductServiceDbContext.cs
Services/ProductService/Tgyka.Microservice.ProductService/Data/Configurationss/: CategoryConfiguration.cs  ProductConfiguration.cs
Services/ProductService/Tgyka.Microservice.ProductService/Data/Entities/: Category.cs  Product.cs
Services/ProductService/Tgyka.Microservice.ProductService/Mappings/Profilers/: CategoryProfile.cs  ProductProfile.cs
Services/ProductService/Tgyka.Microservice.ProductService/Mappings/Profiles/: CategoryProfile.cs  ProductProfile.cs
Services/ProductService/Tgyka.Microservice.ProductService/Migrations/: 20231113105029_initialize.Designer.cs  20231113105029_initialize.cs  ProductServiceDbContextModelSnapshot.cs
Services/ProductService/Tgyka.Microservice.ProductService/Model/Events/: ProductStockNotReservedEvent.cs  ProductStockUpdatedEvent.cs
Services/ProductService/Tgyka.Microservice.ProductService/Properties/: launchSettings.json
Services/ProductService/Tgyka.Microservice.ProductService/Services/Abstractions/: ICategoryPanelService.cs  IProductPageService.cs  IProductPanelService.cs
Services/ProductService/Tgyka.Microservice.ProductService/Services/Implementations/: CategoryPaneLService.cs  ProductPageService.cs  ProductPanelService.cs
Services/ProductService/Tgyka.Microservice.ProductService/Settings/: RabbitmqSettings.cs
Services/SearchService/Tgyka.Microservice.SearchService/: Program.cs  Tgyka.Microservice.SearchService.csproj  appsettings.Development.json
Services/SearchService/Tgyka.Microservice.SearchService/Consumers/: ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs  ProductUpdatedEventConsumer.cs
Services/SearchService/Tgyka.Microservice.SearchService/Controllers/: ProductsController.cs
Services/SearchService/Tgyka.Microservice.SearchService/Mappings/Profilers/: ProductProfile.cs
Services/SearchService/Tgyka.Microservice.SearchService/Mappings/Profiles/: ProductProfile.cs
Services/SearchService/Tgyka.Microservice.SearchService/Model/Dtos/: ProductDto.cs  ProductResponseDto.cs
Services/SearchService/Tgyka.Microservice.SearchService/Properties/: launchSettings.json
Services/SearchService/Tgyka.Microservice.SearchService/Services/Abstractions/: IProductService.cs
Services/SearchService/Tgyka.Microservice.SearchService/Services/Implementations/: ProductService.cs
Services/SearchService/Tgyka.Microservice.SearchService/Settings/: ElasticSettings.cs
(+146 files in other folders)
